@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');



body{
  margin: 0;
  padding: 0;
  background-color: black;
  width: 375px;
  height: 1330px;
  display: flex;
    align-items: center;
  flex-direction: column;
  font-family: 'Space Grotesk';
  color: white;
}

header{
  display: flex;
  align-items: center;
  flex-direction: column;
}

nav{
  display: flex;
  /* align-items: center; */
  flex-direction: column;
}

.firstPara{
  padding-bottom: 10px;
  color: white;
  font-size: 24px;
  padding-left: 22px;
}

.icon{
  padding-left: 10px;
}


.icons{
  padding-left: 10px;
}

.imgProfile{
  margin-top: -100px;
  width: 174px;
  height: 383px;
  flex-shrink: 0;
}

.imgProfileDesktop{
  display: none;
}

.etxt{
  margin-left: 16px;
  color: white;
  width:  400px;
  font-size: 34px;
  text-align: center;
  letter-spacing: -1.136px;
  margin-bottom: -25px;
}



.SecondPara{
  width: 295px;
  font-size: 16px;
  color: white;
  text-align: center;

}


.contact{
  color: white;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 2.286px;
  text-decoration: none;
}



.trait{
  margin-bottom: 20px;
  width: 120px; 
  height: 2px;
  background-color: rgb(78, 225, 160);
  
}

.trait2{
  align-items: center;
  width: 343px;
  background-color: white ;
}

.competence{
  color: white;
  margin-top: 425px;
  display: flex;
  width: 345px;
  height: 67px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1px;
  flex-shrink: 0;
}

.spanP{
  margin-bottom: 24px;
  font-size: 16px;
}

li{  
  list-style-type: none;
}

main{
  margin-left: 16px;
}

.debutProject{
  margin-top: 420px;
  width: 343px;
  flex-shrink: 0;
  color: white;
  position: relative;
}

.h2AndA{
  margin-top: 80px;
  display: grid;
  font-family: 'Space Grotesk';
  grid: auto-flow dense / 40px 40px;
  color: white;
  font-family: 'Space Grotesk';
  gap: 100px;
}

.Project{
  margin-left: 16px;
  font-size: 40px;

}

a{
  margin-top: 20px;
  text-decoration: none;
  color: white;
  font-family: 'Space Grotesk';
  font-size: 16px;
  letter-spacing: 2.286px;
}

.cont{
  margin-bottom: -200px;
}

.sp{
  margin-left: 71px;
}


.hr2{
  width: 120px;
  background-color: #4EE1A0;
}

.firstImgArt{
  width: 345px;
  margin-top: 40px;
  margin-left: 15px;
}

.firstH2Art{
    padding: 20px 146px 7px 16px;
    font-size: 24px;

}

.li{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-left: 16px;
}

.VIEW{
  font-size: 16px;
  letter-spacing: 2.286px;
  width: 135px;
  padding-right: 32px;
  margin-top: 20px;
  margin-left: 16px;

}

.spanHr{
  display: flex;
  flex-direction: row;
}

.spa{
  width: 138px;
  background-color: #4EE1A0;
  margin-left: 5px;
}

.spa2{
  width: 103px;
  background-color: #4EE1A0;
  margin-left: 5px;
}

.secondH2Art{
  margin-left: 16px;
}

.footer{
  height: 900px;
  background-color: #242424;
  width: 375px;
  text-align: center;
  /* padding-right: 42px; */
  
}

.footerH2{
  /* margin-left: 42px; */
  padding-top: 60px;
  font-size: 40px;
  font-family: "Space Grotesk";
  letter-spacing: -1.136px;
}

.footerP{
  width: 343px;
  text-align: center;
  font-size: 16px;
  margin-left: 16px;
}

input{
  text-decoration: none;
  /* background-color: transparent; */
  border-style: none;
}

.inputs{
  display: flex;
  flex-direction: column;
}
::placeholder{
  color: white;
  margin-left: 24px;
}



.input1{
  margin-bottom: 20px;
  background-color: transparent;
  margin-left: 16px;
  height: 43px;
  margin-top: 50px;
}
.input2{
  margin-bottom: 20px;
  background-color: transparent;
  margin-left: 16px;
  height: 43px;
}
.input3{
  margin-bottom: 20px;
  background-color: transparent;
  margin-left: 16px;
  height: 107px;
}


.footerHr{
  width: 343px;
  height: 1px;
  border-style: none;
  background-color: white;
}

button{
  margin-top: 32px;
  border-style: none;
  background-color: transparent;
  color: white;
  border-bottom: #4EE1A0;
  font-size: 16px;
  font-family: "space Grotesk";
  letter-spacing: 2.286px;
  margin-left: 200px;
}

.btnSpan{
  margin-top: 10px;
  width: 144px;
  height: 2px;
  background-color: #4EE1A0;
  border-style: none;
  margin-left: 215px;
}

.lastHr{
  margin-top: 87px;
  width: 343px;
  height: 2px;
  border-style: none;
  background-color: white;
}


.last{
  margin-top: 39px;
  font-size: 24px;
}

.iconS{
  margin-top: 20px;

}


@media (min-width: 750px) { 
  body{
    width: 99%;
  }
  nav{
    flex-direction: row;
    gap: 65vw;
  }
  .firstPara{
    margin-left: 165px;
    margin-top: 43px;
    font-size: 32px;
  }
  .icon{
    margin-right: 164.51;
    margin-top: 43px;
  }
  .icon{
    margin-left: 15px;
  }
  .imgProfile{
    display: none;
  }
  .imgProfileDesktop{
    display: inline;
    width: 500px;   
    margin-left: 1082px;
    margin-top: -133px;
  }
  .etxt{
    margin-top: -700px;
    margin-right: 540px;
    margin-left: 116px;
    font-size: 68px;
    width: 900px;
  } 
  .SecondPara{
    width: 445px;    
    color: white;
    font-family: "Space Grotesk";
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    margin-right: 840px;
  }
  .contact{
    margin-right: 1100px;
  }
  .trait{
    margin-right: 1100px;
  }
  .trait2{
    width: 1110px;
    margin-top: 300px;
  }
  .competence{
    display: flex;
    flex-direction: row;
    padding-left: 250px;
  }
  .spanP{
    font-size: 18px;
    margin-right: 250px;
  }

  .Adam:hover{
    color: rgb(78, 225, 160);                         
  }
  a:hover{
    color: rgb(78, 225, 160);                           
  }
  a:hover{
    color: rgb(78, 225, 160);                           
  }
  button:hover{
    color: rgb(78, 225, 160);                           
  }
} 